[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pandas
    wandb
    pytest-cov
commands = pytest -k "not data_check" --cov=my_project --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]